POSTGRES_VOLUME_PATH="/home/luis_pena/postgres"
DJANGO_VOLUME_PATH="/home/luis_pena/exercises/django-tarea-wf-sin-docker"
PSQL_PASS="root"
PSQL_DB="luis_penadb"
PSQL_USER="luis_pena"
PORT="26"
JWT_TOKEN_TIME="120"